---- msg_obj_send Matches (7 in 2 files) ----
CAN_API.h (can):extern CAN_MSG_OBJ  msg_obj_send;
Main.c (user_code):							msg_obj_send.msgobj = 4;
Main.c (user_code):							msg_obj_send.mode_id = id;
Main.c (user_code):							msg_obj_send.dlc = p_temp[12];
Main.c (user_code):							for(i=0;i<msg_obj_send.dlc;i++)
Main.c (user_code):								msg_obj_send.data[i] = p_temp[13+i];
Main.c (user_code):							(*rom)->pCANAPI->can_transmit(&msg_obj_send);
---- msg_obj_send Search Errors Encountered (1) ----
The following 1 files could not be processed:
C:\Users\jiyun\Desktop\CANboard\RS232canboard\DebugInFlash\canboard.build_log.htm : File could not be opened.
